<?php

return [
    'choose_tour' => 'CHOISISSEZ VOTRE TOUR',
    'services' => 'SERVICES',
    'slide_title' => 'MONDE DES TOURS À MADAGASCAR',
    'slide_subtitle' => 'Nous vous guiderons vers des lieux incroyables',
    'small_groupes' => 'PETITS GROUPES',
    'activity_tours' => 'TOURS D’ACTIVITÉS',
    'highlights' => 'POINTS FORTS',
    'custom_tours' => 'TOURS PERSONNALISÉS',
    'about' => 'À PROPOS',
    'about_titre' => 'Ricki Cardo, Guide Touristique Privé (Fondateur)',
    'about_description' => 'Bonjour, je m’appelle <strong>MILASOA Ricki Cardo</strong>, originaire d’Antalaha, Madagascar, et basé à Antananarivo. Je travaille dans le tourisme depuis 2015 et suis guide professionnel depuis 2017. Je parle le malgache, le français, l’anglais et un peu l’allemand. Avec des années d’expérience à guider des visites à travers Madagascar, j’ai accompagné des voyageurs de nombreux pays, dont l’Allemagne, la Russie, l’Italie, les États-Unis, l’Australie, la Chine, le Japon, l’Afrique du Sud, le Maroc et la France.',
    'about_description_2' => 'Nous créons des expériences alliant nature, culture, histoire et biodiversité de Madagascar. Nous proposons aussi des services de traduction et des activités en soirée sur mesure. En 2024, nous avons lancé une agence de voyages en collaboration avec des chauffeurs, guides et un responsable marketing pour offrir un service de qualité. Notre objectif : vous faire découvrir Madagascar comme avec un ami. Contactez-moi pour explorer Madagascar !',
    'reserved' => 'RÉSERVÉ',
    'testimonials' => 'TÉMOIGNAGES',
    'our_testimonials' => 'NOS TÉMOIGNAGES',
    'contact' => 'CONTACT',
    'contact_text' => 'Envoyez-nous un e-mail et nous vous répondrons rapidement.',
    'email_us' => 'Envoyez-nous un e-mail',
    'location' => 'LOCALISATION',
    'contect' => 'CONNECTER',
    'our_tours' => 'NOS TOURS',
    'name' => 'Nom',
    'message' => 'Message',
    'raiting' => 'Évaluation',
    'send' => 'ENVOYER',
    'gallery' => 'GALERIE',
    'gallery_text' => 'Découvrez quelques-uns de nos meilleurs moments',
];
