<?php

return [
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'delete' => 'Supprimer',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'in_progress' => 'En cours',
    'name' => 'Nom',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'message' => 'Message',
    'tour' => 'Visite',
    'status' => 'Statut',
    'seen' => 'Vu',
    'pending' => 'En attente',
    'actions' => 'Actions',
    'description' => 'Description',
    'date' => 'Date',
    'time' => 'Heure',
    'price' => 'Prix',
    'image' => 'Image',
    'duration' => 'Durée',
    'location' => 'Emplacement',
];
