<?php

return [
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'delete' => 'Supprimer',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'in_progress' => 'En cours',
    'name' => 'Nom',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'message' => 'Message',
    'tour' => 'Visite',
    'status' => 'Statut',
    'seen' => 'Vu',
    'delete_confirm' => 'Êtes-vous sûr ?',
    'delete_image_confirm' => 'Êtes-vous sûr de vouloir supprimer cette image ?',
    'yes' => 'Oui, Supprimer',
    'no' => 'Non',
    'delete_error' => 'Une erreur est survenue lors de la suppression.',
    'pending' => 'En attente',
    'actions' => 'Actions',
    'description' => 'Description',
    'date' => 'Date',
    'time' => 'Heure',
    'price' => 'Prix',
    'image' => 'Image',
    'location' => 'Emplacement',
    'sucess' => 'Succès',
    'error' => 'Erreur',
    'duration' => 'Durée',
    'delete_image' => 'Supprimer l\'image',
    'delete_image_success' => 'Image supprimée avec succès',
    'delete_image_error' => 'Impossible de supprimer la dernière image de cet élément',
    'invalid_image_id' => 'ID d\'image invalide ou corrompu.',
    'an_error_unknwon' => 'Une erreur inconnue s\'est produite. Veuillez réessayer plus tard.',
];
