<?php

return [
    'pseudo' => 'Pseudo',
    'avatar' => 'Avatar',
    'contact' => 'Contact',
    'address' => 'Adresse',
    'role' => 'Rôle',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'delete' => 'Supprimer',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'in_progress' => 'En cours',
    'name' => 'Nom',
    'email' => 'E-mail',
    'phone' => 'Téléphone',
    'message' => 'Message',
    'tour' => 'Tour',
    'status' => 'Statut',
    'seen' => 'Vu',
    'pending' => 'En attente',
    'actions' => 'Actions',
    'description' => 'Description',
    'date' => 'Date',
    'time' => 'Heure',
    'price' => 'Prix',
    'image' => 'Image',
    'duration' => 'Durée',
    'location' => 'Lieu',
    'success' => 'Succès',
    'error' => 'Erreur',
    'an_error_unknown' => 'Une erreur inconnue est survenue. Veuillez réessayer plus tard.',
    'delete_confirm' => 'Êtes-vous sûr ?',
    'delete_image_confirm' => 'Êtes-vous sûr de vouloir supprimer cette image ?',
    'yes' => 'Oui, Supprimer',
    'no' => 'Non',
    'delete_error' => 'Une erreur est survenue lors de la suppression.',
    'delete_image' => 'Supprimer l’image',
    'delete_image_success' => 'Image supprimée avec succès',
    'delete_image_error' => 'Impossible de supprimer la dernière image de cet élément',
    'invalid_image_id' => 'ID d’image invalide ou corrompue.',
];
