<?php

return [
    'add' => 'Nouvelle circuit',
    'edit' => 'Modifier la circuit',
    'delete' => 'Supprimer la circuit',
    'details' => 'Détails de la circuit',
    'delete_confirm' => 'Êtes-vous sûr ?',
    'delete_tour_confirm' => 'Êtes-vous sûr de vouloir supprimer ce circuit ?',
    'delete_success' => 'La circuit a été supprimée avec succès.',
    'delete_error' => 'Erreur lors de la suppression de la circuit.',
    'update_success' => 'La circuit a été mise à jour avec succès.',
    'update_error' => 'Erreur lors de la mise à jour de la circuit.',
    'create_success' => 'La circuit a été créée avec succès.',
    'create_error' => 'Erreur lors de la création de la circuit.',
    'image' => 'Images',
    'title' => 'Titre',
    'add_tour' => 'Ajouter une nouvelle circuit',
    'edit_tour' => 'Modifier la circuit',
    'description' => 'Description',
    'price' => 'Prix',
    'tour_not_found' => 'Le circuit non trouvé',
    'status' => 'Statut',
    'actions' => 'Actions',
    'published' => 'Publié',
    'draft' => 'Brouillon',
    'current_image' => 'Image actuelle',
    'image_not_found' => 'Image introuvable',
    'image_delete_success' => 'Image supprimée avec succès',
    'image_delete_error' => 'Impossible de supprimer la dernière image de cet élément',
    'invalid_image_id' => 'ID d\'image invalide ou corrompu.',
    'please_add_at_least_one_image' => 'Veuillez ajouter au moins une image, car aucune n\'existe pour cette actualité.'
];
