<?php

return [
    'choose_tour' => 'WÄHLEN SIE IHRE TOUR',
    'services' => 'DIENSTLEISTUNGEN',
    'slide_title' => 'WELT DER MADAGASKAR-TOUREN',
    'slide_subtitle' => 'Wir führen Sie an erstaunliche Orte',
    'small_groupes' => 'KLEINE GRUPPEN',
    'activity_tours' => 'AKTIVITÄTSTOUREN',
    'highlights' => 'HIGHLIGHTS',
    'custom_tours' => 'INDIVIDUELLE TOUREN',
    'about' => 'ÜBER UNS',
    'about_titre' => 'Ricki Cardo, Privater Reiseleiter (Gründer)',
    'about_description' => 'Hallo, mein Name ist <strong>MILASOA Ricki Cardo</strong>, ich komme aus Antalaha, Madagaskar, und lebe derzeit in Antananarivo. Ich arbeite seit 2015 im Tourismus und bin seit 2017 professioneller Reiseleiter. Ich spreche Malagasy, Französisch, Englisch und etwas Deutsch. Mit jahrelanger Erfahrung in der Führung von Touren in ganz Madagaskar habe ich mit Reisenden aus vielen Ländern gearbeitet, darunter Deutschland, Russland, Italien, die USA, Australien, China, Japan, Südafrika, Marokko und Frankreich.',
    'about_description_2' => 'Wir schaffen Erlebnisse, die Natur, Kultur, Geschichte und Madagaskars Artenvielfalt verbinden. Wir bieten auch Übersetzungsdienste an und organisieren maßgeschneiderte Abendveranstaltungen. Im Jahr 2024 haben wir ein Reiseunternehmen gegründet, das mit Fahrern, Reiseleitern und einem Marketingmanager zusammenarbeitet, um einen erstklassigen Service zu bieten. Unser Ziel ist es, Reisen durch Madagaskar anzubieten, die sich wie ein Abenteuer mit einem Freund anfühlen. Kontaktieren Sie mich, um Madagaskar zu entdecken!',
    'reserved' => 'RESERVIEREN',
    'testimonials' => 'BEWERTUNGEN',
    'our_testimonials' => 'UNSERE BEWERTUNGEN',
    'contact' => 'KONTAKT',
    'contact_text' => 'Senden Sie uns eine E-Mail, wir melden uns bald bei Ihnen.',
    'email_us' => 'SCHREIBEN SIE UNS',
    'location' => 'STANDORT',
    'contect' => 'VERBINDUNG',
    'our_tours' => 'UNSERE TOUREN',
    'name' => 'Name',
    'message' => 'Nachricht',
    'raiting' => 'Bewertung',
    'send' => 'SENDEN',
    'gallery' => 'GALERIE',
    'gallery_text' => 'Entdecken Sie einige unserer besten Momente'
];
