<?php

return [
    'find_us' => 'Finde uns',
    'choose_tour' => 'WÄHLE DEINE TOUR',
    'services' => 'DIENSTLEISTUNGEN',
    'slide_title' => 'WELT VON MADAGASKAR TOUR',
    'slide_subtitle' => 'Wir führen Sie an erstaunliche Orte',
    'small_groupes' => 'KLEINE GRUPPEN',
    'activity_tours' => 'AKTIVITÄTSTOUREN',
    'highlights' => 'HIGHLIGHTS',
    'custom_tours' => 'INDIVIDUELLE TOUREN',
    'about' => 'ÜBER UNS',
    'about_titre' => 'Ricki Cardo, Privater Reiseführer (Gründer)',
    'about_description' => 'Hallo, mein Name ist <strong>MILASOA Ricki Cardo</strong>, aus Antalaha, Madagaskar, derzeit in Antananarivo. Ich arbeite seit 2015 im Tourismus und bin seit 2017 professioneller Reiseführer. Ich spreche Malagasy, Französisch, Englisch und etwas Deutsch. Mit jahrelanger Erfahrung habe ich Reisende aus vielen Ländern begleitet: Deutschland, Russland, Italien, USA, Australien, China, Japan, Südafrika, Marokko und Frankreich.',
    'about_description_2' => 'Wir schaffen Erlebnisse, die Natur, Kultur, Geschichte und Madagaskars Biodiversität vereinen. Außerdem bieten wir Übersetzungen und maßgeschneiderte Abendaktivitäten. 2024 haben wir ein Reiseunternehmen gegründet, mit Fahrern, Guides und einem Marketingmanager für besten Service. Unser Ziel: Madagaskar wie mit einem Freund entdecken. Kontaktieren Sie mich und entdecken Sie Madagaskar!',
    'reserved' => 'RESERVIERT',
    'testimonials' => 'BEWERTUNGEN',
    'our_testimonials' => 'UNSERE BEWERTUNGEN',
    'contact' => 'KONTAKT',
    'contact_text' => 'Senden Sie uns eine E-Mail und wir melden uns bald zurück.',
    'email_us' => 'E-Mail an uns',
    'location' => 'STANDORT',
    'contect' => 'VERBINDEN',
    'our_tours' => 'UNSERE TOUREN',
    'name' => 'Name',
    'message' => 'Nachricht',
    'raiting' => 'Bewertung',
    'send' => 'SENDEN',
    'gallery' => 'GALERIE',
    'gallery_text' => 'Erleben Sie einige unserer schönsten Momente',
];
