<?php

return [
    'title' => 'Titel',
    'subtitle' => 'Untertitel',
    'description' => 'Beschreibung',
    'order' => 'Reihenfolge',
    'image' => 'Bild',
    'actions' => 'Aktionen',
    'new' => 'Neue Diashow',
    'edit' => 'Diashow bearbeiten',
    'deleted' => 'Diashow löschen',
    'added' => 'Das Bild wurde hinzugefügt.',
    'status_updated' => 'Der Status wurde aktualisiert.',
    'title_required' => 'Der Titel ist erforderlich.',
    'title_max' => 'Der Titel darf nicht länger als 255 Zeichen sein.',
    'subtitle_max' => 'Der Untertitel darf nicht länger als 255 Zeichen sein.',
    'order_required' => 'Die Reihenfolge ist erforderlich.',
    'order_integer' => 'Die Reihenfolge muss eine ganze Zahl sein.',
    'order_min' => 'Die Reihenfolge muss mindestens 1 sein.',
    'order_max' => 'Die Reihenfolge darf nicht größer als 4 sein.',
    'image_required' => 'Das Bild ist erforderlich.',
    'image_image' => 'Die Datei muss ein Bild sein.',
    'image_mimes' => 'Das Bild muss vom Typ jpeg, png oder jpg sein.',
    'image_max' => 'Das Bild darf nicht größer als 2 MB sein.',
    'limit_reached' => 'Sie können nur maximal 4 Slides hinzufügen.',
];
