<?php

return [
    'add' => 'Neue Tour',
    'image' => 'Bilder',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'details' => 'Details der Tour',
    'price' => 'Preis',
    'status' => 'Status',
    'actions' => 'Aktionen',
    'add_tour' => 'Neue Tour hinzufügen',
    'edit_tour' => 'Tour bearbeiten',
    'delete' => 'Tour löschen',
    'tour_not_found' => 'Tour nicht gefunden',
    'create_success' => 'Tour erfolgreich erstellt.',
    'create_error' => 'Fehler beim Erstellen der Tour.',
    'update_error' => 'Fehler beim Aktualisieren der Tour.',
    'delete_confirm' => 'Sind Sie sicher?',
    'delete_tour_confirm' => 'Sind Sie sicher, dass Sie diese Tour löschen möchten?',
    'delete_success' => 'Tour erfolgreich gelöscht.',
    'delete_error' => 'Fehler beim Löschen der Tour.',
    'update_success' => 'Tour erfolgreich aktualisiert.',
    'published' => 'Veröffentlicht',
    'draft' => 'Entwurf',
    'current_image' => 'Aktuelles Bild',
    'image_not_found' => 'Bild nicht gefunden',
    'image_delete_success' => 'Bild erfolgreich gelöscht',
    'image_delete_error' => 'Letztes Bild dieses Elements kann nicht gelöscht werden',
    'invalid_image_id' => 'Ungültige oder beschädigte Bild-ID.',
    'please_add_at_least_one_image' => 'Bitte fügen Sie mindestens ein Bild hinzu, da noch keines vorhanden ist.',
];
