<?php

return [
    'not_found' => 'No se encontró ningún testimonio.',
    'load_failed' => 'Error de carga.',
    'sousmettre' => 'Enviar',
    'cancel' => 'Cancelar',
    'pseudo' => 'Seudónimo',
    'avatar' => 'Avatar',
    'contact' => 'Contacto',
    'address' => 'Dirección',
    'role' => 'Rol',
    'save' => 'Guardar',
    'delete' => 'Eliminar',
    'add' => 'Añadir',
    'edit' => 'Editar',
    'in_progress' => 'En progreso',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'message' => 'Mensaje',
    'tour' => 'Tour',
    'status' => 'Estado',
    'seen' => 'Visto',
    'pending' => 'Pendiente',
    'actions' => 'Acciones',
    'description' => 'Descripción',
    'date' => 'Fecha',
    'time' => 'Hora',
    'price' => 'Precio',
    'image' => 'Imagen',
    'duration' => 'Duración',
    'location' => 'Ubicación',
    'success' => 'Éxito',
    'error' => 'Error',
    'an_error_unknown' => 'Ha ocurrido un error desconocido. Por favor, inténtalo de nuevo más tarde.',
    'delete_confirm' => '¿Estás seguro?',
    'delete_image_confirm' => '¿Estás seguro de que deseas eliminar esta imagen?',
    'yes' => 'Sí, Eliminar',
    'no' => 'No',
    'delete_error' => 'Ocurrió un error al eliminar.',
    'delete_image' => 'Eliminar imagen',
    'delete_image_success' => 'Imagen eliminada con éxito',
    'delete_image_error' => 'No se puede eliminar la última imagen de este elemento',
    'invalid_image_id' => 'ID de imagen inválido o dañado.',
    'unauthorized' => 'No está autorizado para acceder a esta página.',
];
