<?php

return [
    'choose_tour' => 'ELIGE TU TOUR',
    'services' => 'SERVICIOS',
    'slide_title' => 'MUNDO DE TOURS EN MADAGASCAR',
    'slide_subtitle' => 'Te llevaremos a lugares increíbles',
    'small_groupes' => 'GRUPOS PEQUEÑOS',
    'activity_tours' => 'TOURS DE ACTIVIDAD',
    'highlights' => 'DESTACADOS',
    'custom_tours' => 'TOURS PERSONALIZADOS',
    'about' => 'SOBRE NOSOTROS',
    'about_titre' => 'Ricki Cardo, Guía Turístico Privado (Fundador)',
    'about_description' => 'Hola, mi nombre es <strong>MILASOA Ricki Cardo</strong>, de Antalaha, Madagascar, y ahora con base en Antananarivo. Trabajo en turismo desde 2015 y soy guía profesional desde 2017. Hablo malgache, francés, inglés y un poco de alemán. Con años de experiencia guiando por Madagascar, he trabajado con viajeros de Alemania, Rusia, Italia, EE.UU., Australia, China, Japón, Sudáfrica, Marruecos y Francia.',
    'about_description_2' => 'Creamos experiencias que combinan naturaleza, cultura, historia y biodiversidad de Madagascar. También ofrecemos traducción y actividades nocturnas personalizadas. En 2024, iniciamos una empresa turística, colaborando con conductores, guías y un encargado de marketing para ofrecer el mejor servicio. Nuestro objetivo: que viajar por Madagascar se sienta como una aventura entre amigos. ¡Contáctame para descubrir Madagascar!',
    'reserved' => 'RESERVADO',
    'testimonials' => 'TESTIMONIOS',
    'our_testimonials' => 'NUESTROS TESTIMONIOS',
    'contact' => 'CONTACTO',
    'contact_text' => 'Envíanos un correo y te responderemos pronto.',
    'email_us' => 'Envíanos un correo',
    'location' => 'UBICACIÓN',
    'contect' => 'CONECTAR',
    'our_tours' => 'NUESTROS TOURS',
    'name' => 'Nombre',
    'message' => 'Mensaje',
    'raiting' => 'Calificación',
    'send' => 'ENVIAR',
    'gallery' => 'GALERÍA',
    'gallery_text' => 'Explora algunos de nuestros mejores momentos',
];
