<?php

return [
    'add' => 'Nuevo tour',
    'image' => 'Imágenes',
    'title' => 'Título',
    'description' => 'Descripción',
    'details' => 'Detalles del tour',
    'price' => 'Precio',
    'status' => 'Estado',
    'actions' => 'Acciones',
    'add_tour' => 'Agregar nuevo tour',
    'edit_tour' => 'Editar tour',
    'delete' => 'Eliminar tour',
    'tour_not_found' => 'Tour no encontrado',
    'create_success' => 'Tour creado con éxito.',
    'create_error' => 'Error al crear el tour.',
    'update_error' => 'Error al actualizar el tour.',
    'delete_confirm' => '¿Estás seguro?',
    'delete_tour_confirm' => '¿Estás seguro de que deseas eliminar este tour?',
    'delete_success' => 'Tour eliminado con éxito.',
    'delete_error' => 'Error al eliminar el tour.',
    'update_success' => 'Tour actualizado con éxito.',
    'published' => 'Publicado',
    'draft' => 'Borrador',
    'current_image' => 'Imagen actual',
    'image_not_found' => 'Imagen no encontrada',
    'image_delete_success' => 'Imagen eliminada con éxito',
    'image_delete_error' => 'No se puede eliminar la última imagen de este elemento',
    'invalid_image_id' => 'ID de imagen inválido o dañado.',
    'please_add_at_least_one_image' => 'Por favor, añade al menos una imagen, ya que este elemento no tiene ninguna.',
];
